# FlickrLikeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/sample/app/flickrlikeapp/: ExampleInstrumentedTest.java  JsonFlickrResponseInstrumentedTest.java  MainActivityClickPhotoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/app/flickrlikeapp/: DetailsActivity.java  MainActivity.java
app/src/main/java/sample/app/flickrlikeapp/Adapter/: PhotoAdapter.java  PhotoListAdapter.java
app/src/main/java/sample/app/flickrlikeapp/Client/: PhotoURLClient.java  PhotosClient.java
app/src/main/java/sample/app/flickrlikeapp/Listener/: IImageClickListener.java  ListViewOnScrollListener.java
app/src/main/java/sample/app/flickrlikeapp/Model/: Example.java  JsonFlickrResponse.java  Photo.java  Photos.java
app/src/main/java/sample/app/flickrlikeapp/Service/: PhotosService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/app/flickrlikeapp/: ExampleUnitTest.java  JsonFlickrResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
